<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            padding-top: 60px;
        }

        .header{
            width: 100%;
        }
        .header nav{
            width: 100%;
            background-color: #000;
            text-align: right;
            position: fixed;
            opacity: .6;
            left: 0;
            top: 0;
            
        }
        .header nav a{
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 1em 2em;
        }
        .banner img{
            width: 100%;
            vertical-align: bottom;
            
        }
        .about{
            padding: 30px 0;
        }
        .about .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .about .item{
            width: 50%;
            padding: 0 18px;
        }
        .about img{
            width: 100%;
        }
        .footer{
            background-color: #000;
        }
        .footer .wrap{
            padding: 30px 0;
            height: 150px;
            width: 960px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .footer a{
            color: #fff;
            text-decoration: none; 
        }
        .footer p{
            color: #fff;
        }
        .footer .item{
            margin: auto;
            line-height: 2;
            
        }
        .footer nav{
            display: flex;
            flex-direction: column;
        }
        .copyright{
            text-align: center;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#">Experience</a>
            <a href="#">Skill</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    
    

    <div class="banner">
        <img src="./image/banner.jpg" alt="">
    </div>



    <div class="about" id="about">
        <div class="wrap">
            <div class="item">
                <img src="./image/about.jpg" alt="">
            </div>
            <div class="item">
                <h2>About</h2>
                <p>&emsp;&emsp;我是一位擁有多元背景的前端軟體工程師。曾經擔任過IT工程師、保險業務員、電信櫃台及餐廳主管等職務，這些工作經驗讓我學會應對不同的挑戰、如何與人相處以及在壓力下保持冷靜。</p>
                <br>
                <p>&emsp;&emsp;然而，這些經驗也讓我更加確信，我對前端軟體工程師的熱情。我喜歡通過創造性地設計網站和應用程序，為人們提供美觀和功能強大的用戶體驗。喜歡解決問題，對於資訊科技充滿熱忱，希望能夠為公司帶來價值，也期待著不斷學習、成長的機會。</p>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="wrap">
            <div class="item">
                <p>施幃騰</p>
                <p>0988185609</p>
                <p>killerisme520@gmail.com</p>
            </div>
            <div class="item">
                <nav>
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                    <a href="#">Experience</a>
                    <a href="#">Skill</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
        <div class="copyright">
            &copy; copyright 2023 by Calvin
        </div>
    </div>
</body>
</html>